# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/sunset_snapper
spring.datasource.username=root
spring.datasource.password=Snwssql95


# s3.key.access=${S3_KEY_ACCESS}
# s3.key.secret=${S3_KEY_SECRET}
# s3.bucket.endpoint=${S3_BUCKET_ENDPOINT}
# s3.bucket.region=${S3_BUCKET_REGION}
# s3.bucket.bucketname=${S3_BUCKET_NAME}
s3.key.access=DO0024FKE42TE7GAHAC3
s3.key.secret=uBJttW5hoSJpv2qp7WnBG01R1Zsg9LL/cBqD2RD6VyQ
s3.bucket.endpoint=https://sgp1.digitaloceanspaces.com
s3.bucket.region=sgp1
s3.bucket.bucketname=sunset-snapper
# https://sunset-snapper.sgp1.digitaloceanspaces.com


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your_email_address
# spring.mail.password=your_email_password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=5m